
Building configuration...

Current configuration : 42238 bytes
!
! Last configuration change at 12:41:54 BRT Thu Jun 30 2022 by admin
! NVRAM config last updated at 00:30:00 BRT Sat Jul 16 2022
!
version 17.3
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
no service dhcp
! Call-home is enabled by Smart-Licensing.
service call-home
platform punt-keepalive disable-kernel-core
!
hostname 032SWT041
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$KI.nKh4BANg2QE$Kg2x94AOIAqnr.YTgk2yuiUeQY3mLCT3s0AG8gUV7yQ
!
!
!
!
aaa new-model
!
!
aaa group server radius nps
 server name nps
!
aaa authentication login default local
aaa authentication login userAuthentication group nps local
aaa authorization console
aaa authorization exec userAuthentication group nps local if-authenticated
aaa authorization network userAuthentication group nps local
aaa accounting exec default start-stop group nps
aaa accounting system default start-stop group nps
!
!
!
!
!
!
aaa session-id common
clock timezone BRT -3 0
switch 1 provision c9200l-48p-4g
!
!
!
!
!
!
!
!
!
no ip gratuitous-arps
!
ip multicast multipath
ip domain name positivo.local
!
!
!
login block-for 5 attempts 3 within 5
login delay 5
login on-success log
no device-tracking logging theft
!
table-map AutoQos-4.0-Trust-Dscp-Table
 default copy
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1161295588
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1161295588
 revocation-check none
 rsakeypair TP-self-signed-1161295588
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-1161295588
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31313631 32393535 3838301E 170D3232 30363038 31343231
  30365A17 0D333230 36303731 34323130 365A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31363132
  39353538 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100F243 FC9A8D3E 532AB882 AC319361 819ED632 048359EC 582CD8C3
  9CFA4119 FB5E5FF3 488252DD 20D6162F D4FDF2BE 4B652F27 E08B849F 5FA56162
  030C4ECF 3F651385 E316B71A D0E98B29 90CF0CE0 E2BE107D AAED1E49 BD6B5720
  6B8578DD 515E309B 11475A72 200EAE6E C9D6CAA6 B2CD74E1 3C9182F0 DE3B68B8
  70FE0E49 7B33EBDF 9989EECA DC2CE6B2 3C9BFB7E EA42F1E6 A64D4103 B2567F83
  4AFAE9BC 36F35DD5 4FA42DA2 7C0D9961 64BB2F92 9B58ECD4 B550EA15 F351C9E2
  EDA8E8A7 27FA2CF8 FB4432FC 6D87697B 9EE65AAE BB9C2879 B4B766F7 D0978C9C
  D5F155A5 1129C2C3 E2AF1DF5 DA5888C3 9EA326A1 9120A4B3 D0E0C1CC 6D887B08
  5C4ACB74 81550203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14237E21 F681353C 93690EC0 05BC8EDE C6C1E5E1
  76301D06 03551D0E 04160414 237E21F6 81353C93 690EC005 BC8EDEC6 C1E5E176
  300D0609 2A864886 F70D0101 05050003 82010100 882F419D 391E5005 D8E05661
  E0903A73 F68AB867 85255B65 5AA89E3C 00CC73CD B7AB25C5 63F87BB1 76EFCD2C
  206AA92A A2E28AB9 8420907C 507D52D4 A0287265 7303D2D9 3D79D566 23504FAB
  94BDAF35 B984389B A44158A1 773EAD89 760610AC FDA50A37 36525F73 A445B70A
  3C756347 7E9708D9 C3C67C84 1805B6E5 5D98C659 32D8B8BA 0ECEA14D FA26D5EC
  50E2857D 2BA743BB 1ABE5264 A359BCD6 959F94EB F138D7BC 4A67E177 28B41DA2
  DA63772E 5D275787 509D0FD1 AC97F3BD 00D87ADF 2421B9FE 2A998559 8B0E4BD9
  64C58226 77941D2F 36EC6E41 D2F88931 E9BBEE09 DF70F179 F9F33F0F 6841DE4A
  56054AB8 FA94C700 D85071F4 46865766 5B2B28D4
        quit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 10298
!
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause loopback
errdisable recovery interval 30
username admin privilege 15 password 7 040C45470E2E737B4C39231A441F27331D03357C7D
!
redundancy
 mode sso
!
!
transceiver type all
 monitoring
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43
 match cos  4
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13
 match cos  1
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef
 match cos  5
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23
 match cos  2
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7
 match cos  3
!
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25
  queue-buffers ratio 25
policy-map system-cpp-policy
policy-map AutoQos-4.0-Trust-Dscp-Input-Policy
 class class-default
  set dscp dscp table AutoQos-4.0-Trust-Dscp-Table
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/2
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/3
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/4
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/5
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/6
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/7
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/8
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/9
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/10
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/11
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/12
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/13
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/14
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/15
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/16
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/17
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/18
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/19
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/20
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/21
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/22
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/23
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/24
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/25
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/26
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 auto qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/27
 description CAMERAS
 switchport access vlan 2052
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/28
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/29
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/30
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/31
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/32
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/33
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/34
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/35
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/36
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/37
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/38
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/39
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/40
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/41
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/42
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/43
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/44
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/45
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/46
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/47
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 2050
 switchport port-security maximum 2
 switchport port-security
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/48
 description UPLINK - 032SWT029 - Porta G1/0/16
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 15.00
 storm-control unicast level 80.00
 storm-control action trap
 spanning-tree portfast trunk
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2010
 description Gerenciamento
 ip address 172.24.110.154 255.255.255.192
!
ip default-gateway 172.24.110.129
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip http client source-interface Vlan1
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
kron occurrence tftpbackup at 0:30 Sat recurring
 policy-list tftpbackup
!
kron policy-list tftpbackup
 cli write
 cli show startup | redirect tftp://172.20.20.135/032SWT041.cfg
!
logging trap debugging
logging origin-id ip
logging source-interface Vlan2010
logging host 172.20.20.135 session-id hostname
!
snmp-server community c1aM0n5cTrL RO
snmp-server location Colegio Jd. Ambiental
snmp-server contact Grupo Positivo - TI - Equipe de Redes (41-3250-3951)
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps eigrp
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps license
snmp-server enable traps smart-license
snmp-server enable traps cpu threshold
snmp-server enable traps memory bufferpeak
snmp-server enable traps stackwise
snmp-server enable traps udld link-fail-rpt
snmp-server enable traps udld status-change
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps energywise
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps entity
snmp-server enable traps envmon
snmp-server enable traps event-manager
snmp-server enable traps bfd
snmp-server enable traps dhcp
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps ipmulticast
snmp-server enable traps pimstdmib neighbor-loss invalid-register invalid-join-prune rp-mapping-change interface-election
snmp-server enable traps msdp
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server enable traps transceiver all
snmp-server enable traps rf
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mac-notification change move threshold
!
radius server nps
 address ipv4 172.20.20.171 auth-port 1812 acct-port 1813
 key 7 14062B3D16051A65170E136C32102D38560B43794C
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C

                                /(/*
                               ,#( /#(
                               #(   .##.
                              (#.   .##.
                            .##     /#/
         *,             *##,      .##.
          ./(##########/.         ,##,         .
                .,******,.           .  /(((//**,*/(%#.
            ,//*.         .**//.          ..*(%&*    *%#
          */*                 ./   ,&&&%(/*,..       *%(
         //                  */.  /&(              ,%%.
        */,             ,/*.      *      .,*(/  .##,
        */*         .//,  .****.    /&&&&%#/.       #%,
         //      .//,      .   .. ,.             *%#
         */,    */*            .*,*&/        .,   %%.
         .//   //              .,  ,%&&&&&&%(,    /%(
         .//   .  .           ,*  .%&/            .(%*
     .////,      .**,          *  (&,            /%#.
              .     .****,...,**  .%&%(/(#&&(   /%/
              /#(.                 *&&(,        (%*
               .(######(((######/ #&,          .,.
                                  .%%/,,*/#%%%

####################################################################
# GRUPO POSITIVO - TI EDUCACIONAL - Equipe de Redes (41-3526-5004) #
####################################################################
#      Acesso autorizado apenas para administradores de rede       #
#        Todas as conexoes sao monitoradas e auditadas             #
#                 Desconecte imediatamente !!!                     #
####################################################################
 Voce esta conectado em $(hostname).$(domain) com ID $(line)

^C
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 session-timeout 5
 exec-timeout 5 0
 authorization exec userAuthentication
 logging synchronous
 login authentication userAuthentication
 length 0
 transport input ssh
line vty 5 15
 session-timeout 5
 exec-timeout 5 0
 authorization exec userAuthentication
 logging synchronous
 login authentication userAuthentication
 length 0
 transport input ssh
!
ntp source Vlan2010
ntp server 172.20.20.64 prefer
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end
